[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:infopt/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

